description=A scala project for working with finch/finagle

name=Scala Finch Project
organization=org.example
package = $organization$.$name;format="norm,word"$
version=0.1-SNAPSHOT
scala_version = maven(org.scala-lang, scala-dist)

finch_version = maven(org.http4s, http4s-blaze-server_2.12)
circe_version = maven(io.circe, circe-core_2.12)

