description=A scala project with common libraries for pure functional programming

name=Functional Programming Starter Pack
organization=org.example
package = $organization$.$name;format="norm,word"$
version=0.1-SNAPSHOT

scala_version = 2.12.6

cats_version = 1.1.0
cats_effect_version = 1.0.0-RC2
circe_version = 0.10.0-M1
monix_version = 3.0.0-M3
scalaz_version = 7.2.23
shapeless_version = 2.3.3
