description=A scala project with common libraries for pure functional programming

name=Functional Programming Starter Pack
organization=org.example
package = $organization$.$name;format="norm,word"$
version=0.1-SNAPSHOT

scala_version = 2.12.8

cats_version = 2.0.0
cats_effect_version = 2.0.0
monix_version = 3.0.0
shapeless_version = 2.3.3
zio_version = 1.0.0-RC16
fs2_version = 2.0.1
