description=A scala project with common libraries for pure functional programming

name=Functional Programming Starter Pack
organization=org.example
package = $organization$.$name;format="norm,word"$
version=0.1-SNAPSHOT

scala_version = 2.13.5

cats_version = 2.2.0
cats_effect_version = 2.3.1
monix_version = 3.3.0
shapeless_version = 2.3.3
zio_version = 1.0.4-2
fs2_version = 2.5.0
ammonite_version = 2.3.8
