description=A scala project with common libraries for pure functional programming

name=Functional Programming Starter Pack
organization=org.example
package = $organization$.$name;format="norm,word"$
version=0.1-SNAPSHOT

scala_version = 2.13.3

cats_version = 2.2.0-M3
cats_effect_version = 2.1.3
monix_version = 3.2.2
shapeless_version = 2.3.3
zio_version = 1.0.0-RC21-2
fs2_version = 2.4.2
ammonite_version = 2.1.4-8-5d0c097
