description=A scala project with common libraries for pure functional programming

name=Functional Programming Starter Pack
organization=org.example
package = $organization$.$name;format="norm,word"$
version=0.1-SNAPSHOT
scala_version = 2.12.4

circe_version = 0.7.1
monix_version = 3.0.0-M3
scalaz_version = 7.2.23