description=A scala project with common libraries for pure functional programming

name=Functional Programming Starter Pack
organization=org.example
package = $organization$.$name;format="norm,word"$
version=0.1-SNAPSHOT

scala_version = 2.12.8
scalaz_version = 7.3.0-M28
monix_version = 3.0.0-RC5
shapeless_version = 2.3.3
zio_version = 1.0.0-RC12-1
fs2_version = 1.1.0-M2
