description=A scala project with common libraries for pure functional programming

name=Functional Programming Starter Pack
organization=org.example
package = $organization$.$name;format="norm,word"$
version=0.1-SNAPSHOT

scala_version = 2.12.8

cats_version = 2.0.0-RC3
cats_effect_version = 2.0.0-RC2
monix_version = 3.0.0-RC5
shapeless_version = 2.3.3
zio_version = 1.0.0-RC12-1
fs2_version = 1.1.0-M2
